Pages/Administration/AddNewUser.xaml

<UserControl x:Class="UserRegister.Administration.AddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300">

    <HeaderedContentControl Header="Register" Width="300" Height="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="First name"  VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="Last name" Grid.Row="1" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="Role" Grid.Row="2" VerticalAlignment="Center" FontSize="16" />

            <TextBox Grid.Column="1" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" />

            <Button Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Height="35">Register</Button>
        </Grid>
    </HeaderedContentControl>

</UserControl>
