Pages/Administration/WatchList.xaml

<UserControl x:Class="UserRegister.Pages.Administration.WatchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="BtnTransfer" Click="BtnTransfer_OnClick">Transfer to another employee</Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Visitors}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Visitor name" Binding="{Binding VisitorName}" />
                <DataGridTextColumn Header="Sign in date" Binding="{Binding SignInDate}" />
                <DataGridTextColumn Header="Meeting with" Binding="{Binding MeetingWith}" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Schedule Time" Binding="{Binding ScheduleTime}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" />
                <DataGridCheckBoxColumn Header="Is meting with visitor" Binding="{Binding IsMetingWithVisitor}" />
                <DataGridCheckBoxColumn Header="Meeting ended" Binding="{Binding MeetingEnded}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
