App.xaml

<Application x:Class="UserRegister.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:UserRegister.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Border}" x:Key="HeaderedContentControlBorder">
            <Setter Property="Margin" Value="5,5,9,10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15,5,15,15" />
            <Setter Property="BorderBrush" Value="LightGray" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A5470"/>
                        <GradientStop Color="#FF576F82" Offset="0.25"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <helpers:DropShadowChrome  Blur="10" CornerRadius="10">
                            <Border Style="{StaticResource HeaderedContentControlBorder}">
                                <DockPanel LastChildFill="True">
                                    <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,6">
                                        <Label Foreground="White" FontSize="16">
                                            <Label.Content>
                                                <ContentPresenter ContentSource="Header" />
                                            </Label.Content>
                                        </Label>
                                    </Border>
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </DockPanel>
                            </Border>
                        </helpers:DropShadowChrome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
