Pages/Register.xaml

<Page x:Class="UserRegister.Pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        x:Name="RegisterWin"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Foreground="White"
        Title="Register">
    <Grid x:Name="MainGrid">

        <StackPanel>
            <HeaderedContentControl Header="Register" Width="300" Height="160" Margin="0,50,0,0">
                <Grid VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="First name " VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Text="Last name " Grid.Row="1"  FontSize="16" />

                    <TextBox Grid.Column="1" Margin="2" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />

                    <Button Width="60" Height="30" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Click="ButtonBase_OnClick" >Register</Button>
                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Header="List" Width="300" Height="200" Margin="0,10,0,0" >
                <ListBox >
                    <ListBoxItem>test1</ListBoxItem>
                    <ListBoxItem>test2</ListBoxItem>
                    <ListBoxItem>test3</ListBoxItem>
                </ListBox>
            </HeaderedContentControl>

        </StackPanel>

        <wpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="800"
            Height="300"
            PlacementTarget="{Binding ElementName=MainGrid}"
            Placement="Center"
            AreAnimationsEnabled="False"
            VerticalOffset="200"
            />
    </Grid>
</Page>
