Pages/Register.xaml

<Page x:Class="UserRegister.Pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        x:Name="RegisterWin"
        Title="Register">
    <Grid x:Name="MainGrid">
        <Grid Width="300" Height="200" VerticalAlignment="Top" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="First name:" />
            <TextBlock Text="Last name:" Grid.Row="1" />

            <TextBox Grid.Column="1" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />

            <Button Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Click="ButtonBase_OnClick" >Register</Button>

            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <ListBoxItem>test1</ListBoxItem>
                <ListBoxItem>test2</ListBoxItem>
                <ListBoxItem>test3</ListBoxItem>
            </ListBox>
        </Grid>

        <wpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="800"
            Height="300"
            PlacementTarget="{Binding ElementName=MainGrid}"
            Placement="Center"
            AreAnimationsEnabled="False"
            VerticalOffset="200"
            />
    </Grid>
</Page>
